# zrxh-all

./: .project  README.md  help.txt  pom.xml
tool/generator/config/: cmd.txt  generator_busi.xml
zrxh-activiti/: .project  pom.xml
zrxh-activiti/src/main/java/me/kafeitu/: TestClass.java
zrxh-activiti/src/main/resources/beans/: beans-activiti.xml  beans-base.xml  beans-orm.xml
zrxh-activiti/src/main/webapp/WEB-INF/: spring-mvc-rest.xml
zrxh-activiti/src/main/webapp/editor-app/: app-cfg.js
zrxh-activiti/src/test/resources/: BusiProcess.bpmn  MyProcess.bpmn  activiti.cfg.xml  applicationContext-test.xml  leave.bpmn  spring-activiti.xml
zrxh-activiti/src/test/resources/data/: sample-data.xml
zrxh-activiti/support/h2/: README.txt  h2-console.sh  h2-server.bat  pom.xml~
zrxh-dcenter/: .classpath  .project  README.md
zrxh-dcenter/src/main/resources/: spring-mvc.xml  spring.xml
zrxh-dcenter/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
zrxh-dcenter/src/main/webapp/: index.jsp
zrxh-dcenter/src/main/webapp/WEB-INF/: web.xml
zrxh-drools/: .project  pom.xml
zrxh-drools/src/main/resources/: addpoint.drl  subpoint.drl
zrxh-drools/src/main/webapp/WEB-INF/: web.xml
zrxh-gerenator/: .project  pom.xml
zrxh-gerenator/src/main/java/com/zrxh/generator/: PaginationPlugin.java  SerializablePlugin.java
zrxh-gerenator/src/main/resources/: generator_fangdai.xml  generator_log.xml  generator_pingche.xml
zrxh-jmx/: .project  pom.xml
zrxh-oa/: .classpath  .project  README.md  pom.xml
zrxh-oa/src/main/portable/: online.xml
zrxh-oa/src/main/resources/: activiti.cfg.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-activiti.xml  spring-mvc.xml
zrxh-oa/src/main/resources/beans/: beans-activiti.xml  beans-orm.xml
zrxh-oa/src/main/resources/diagrams/: test.bpmn
zrxh-oa/src/main/resources/flow/: holidayRequest.bpmn
zrxh-oa/src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc.xml  web.xml
zrxh-oa/src/main/webapp/example/: rest.jsp
zrxh-oa/support/h2/: h2-console.bat  h2-server.sh  pom.xml
zrxh-pingche-core/: .classpath  .project  README.md  pom.xml
zrxh-pingche-core/src/main/java/com/zrxh/pingche/data/entity/: InspCarConfigure.java  InspCarConfigureExample.java  InspCarInfoExample.java  InspCarModelExample.java  InspCarPhoto.java  InspCarPhotoExample.java  InspCompreExteriorinterior.java  InspDictionary.java  InspFailureBubblecarExample.java  InspFailureBurningcar.java  InspFailureSkeletonPhoto.java  InspFailureSkeletonPhotoExample.java  InspOpLogExample.java  InspPaintExample.java  InspPhotoresult.java  InspValuationExample.java  InspVersionExample.java
zrxh-pingche-core/src/main/java/com/zrxh/pingche/hessian/scanner/: HessianServiceScanner.java  TraceInterceptor.java
zrxh-pingche-core/src/main/java/com/zrxh/pingche/hessian/scanner/annotation/: HessianService.java
zrxh-pingche-core/src/main/java/com/zrxh/pingche/hessian/service/baseinfo/: IInspCarInfoService.java
zrxh-pingche-core/src/main/java/com/zrxh/pingche/hessian/service/baseinfo/impl/: InspCarInfoServiceImpl.java
zrxh-pingche-core/src/main/java/com/zrxh/pingche/tools/: ParseResourceUtil.java
zrxh-pingche-core/src/main/resources/: log4j.properties
zrxh-pingche-core/src/main/webapp/: index.jsp
zrxh-pingche-core/src/main/webapp/WEB-INF/: web.xml
zrxh-pingche-core/src/test/java/com/test/: HelloService.java  HessianTest.java  IInspCarInfoService.java
zrxh-pingche-data/: .classpath  .project  README.md  pom.xml
zrxh-pingche-data/src/main/resources/: ehcache.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
zrxh-pingche-data/src/main/webapp/: index.jsp
zrxh-pingche-data/src/main/webapp/WEB-INF/: web.xml
zrxh-pingche-service/: .classpath  .project  README.md  pom.xml
zrxh-pingche-service/src/main/resources/: log4j.properties  spring-cxf.xml  spring-mvc.xml
zrxh-pingche-service/src/main/webapp/: index.jsp
zrxh-pingche-service/src/main/webapp/WEB-INF/: web.xml
zrxh-pingche-ui/: .classpath  .project  README.md  pom.xml
zrxh-pingche-ui/src/main/webapp/WEB-INF/: web.xml
zrxh-search/: .classpath  .project  README.md  pom.xml
zrxh-search/src/test/java/com/test/: FileUtils.java  LuceneTest.java
zrxh-ucenter-core/: .classpath  .project  README.md  pom.xml
zrxh-ucenter-data/: .project  README.md  pom.xml
zrxh-ucenter-service/: .classpath  .project  README.md
zrxh-ucenter-service/src/main/webapp/WEB-INF/: web.xml
zrxh-ucenter-ui/: .classpath  .project  README.md
zrxh-weixin/: .project  pom.xml
zrxh-weixin/src/main/java/com/wukong/weixin/interceptor/: LogInterceptor.java  LoginValidateInterceptor.java
zrxh-weixin/src/main/java/com/wukong/weixin/service/: IBusiApi.java  IWeixinApi.java
zrxh-weixin/src/main/java/com/wukong/weixin/service/impl/: BusiApiImpl.java  WeixinApiImpl.java
zrxh-weixin/src/main/java/com/wukong/weixin/tools/: HttpUtil.java  ParseResourceUtil.java  SHA1Tool.java  Sign.java  SignUtil.java  SpringContextUtil.java  StringEscapeEditor.java  UUIDGenerator.java  WebUtil.java
zrxh-weixin/src/main/java/com/wukong/weixin/web/: BaseController.java  UserArgumentResolver.java  WeixinApiController.java  WeixinBusinessClaimController.java  WeixinBusinessController.java  WeixinBusinessThirdController.java  WeixinJSSDKConfigController.java  WeixinValidateController.java
zrxh-weixin/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-ehcache.xml  spring-mvc.xml  spring.xml
zrxh-weixin/src/main/webapp/: index.jsp
zrxh-weixin/src/main/webapp/WEB-INF/: web.xml
zrxh-weixin/src/main/webapp/WEB-INF/tld/: tooltag.tld
zrxh-weixin/src/main/webapp/WEB-INF/view/claim/: contactus.jsp  orderlist.jsp  reserve.jsp
zrxh-weixin/src/main/webapp/WEB-INF/view/public/: error.jsp  header.jsp  wxbind.jsp
zrxh-weixin/src/main/webapp/static/frozenui/: demo.css  stats.js
zrxh-weixin/src/main/webapp/static/frozenui-1.3.0/demo/: selector.html
zrxh-weixin/src/main/webapp/static/weixin/: demo.js  map.html  tool.js
(+212 files in other folders)
