<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zrxh</groupId>
  <artifactId>zrxh-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>zrxh-all</name>
  
  <properties>
	<maven.test.skip>true</maven.test.skip>
	<maven.test.failure.ignore>true</maven.test.failure.ignore>
	<version.compiler-plugin>3.1</version.compiler-plugin>
	<version.source-plugin>2.3</version.source-plugin>
	<version.javadoc-plugin>2.9.1</version.javadoc-plugin>
	<version.maven-gpg-plugin>1.5</version.maven-gpg-plugin>
	<argLine>-Dfile.encoding=UTF-8</argLine>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<jdk.version>1.7</jdk.version>
	<spring.version>4.1.5.RELEASE</spring.version>
	<jackson.version>2.4.1</jackson.version>
	<log4j.version>1.2.16</log4j.version>
	<junit.version>4.8.1</junit.version>
	<mysql.version>5.1.23</mysql.version>
	<slf4j.version>1.6.6</slf4j.version>
	<lang3.version>3.1</lang3.version>
	<beanutils.version>1.9.2</beanutils.version>
	<mongo.version>3.0.4</mongo.version>
	<uncode.version>1.0.6</uncode.version>
	<mybatis.version>3.2.4</mybatis.version>
	<mybatis.spring.version>1.1.1</mybatis.spring.version>
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <modules>
    <module>zrxh-pingche-ui</module>
    <module>zrxh-dcenter</module>
    <module>zrxh-ucenter-service</module>
    <module>zrxh-pingche-service</module>
    <module>zrxh-ucenter-ui</module>
    <module>zrxh-pingche-core</module>
    <module>zrxh-ucenter-core</module>
    <module>zrxh-pingche-data</module>
    <module>zrxh-ucenter-data</module>
    <module>zrxh-oa</module>
    <module>zrxh-search</module>
    <module>zrxh-activiti</module>
    <module>zrxh-jmx</module>
    <module>zrxh-drools</module>
    <module>zrxh-gerenator</module>
    <module>zrxh-weixin</module>
  </modules>
</project>