#busi druid
busi.driverClassName=com.mysql.jdbc.Driver
#busi.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#busi.username=root
#busi.password=123456
busi.url=jdbc:mysql://127.0.0.1:3306/minxin?characterEncoding=utf8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
busi.username=root
busi.password=root

busi.filters=stat
busi.maxActive=100
busi.initialSize=2
busi.maxWait=60000
busi.minIdle=10
#busi.maxIdle:15

busi.timeBetweenEvictionRunsMillis=60000
busi.minEvictableIdleTimeMillis=300000

busi.validationQuery=SELECT 1
busi.testWhileIdle=true
busi.testOnBorrow=false
busi.testOnReturn=false

#busi.poolPreparedStatements=false
#busi.maxOpenPreparedStatements=20

#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
busi.removeAbandoned=true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
busi.removeAbandonedTimeout=1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
busi.logAbandoned=true