global_log_path=/home/logs/zrmx/app/
###set log levels###
log4j.rootLogger=info,ALL,stdout,FILE,ROLLING_FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
###################
#Stdout Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[APP_stdout]%d{yyyy-MM-ddHH:mm:ss,SSS}%p[%c]-%m%n
###################
#File Appender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${global_log_path}/app_file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[APP_FILE]%d-%c-%-4r[%t]%-5p%c%x-%m%n
#UsethislayoutforLogFactor5analysis
########################
#Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=${global_log_path}/app_rolling_file.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[APP_ROLLING_FILE]%d-%c-%-4r[%t]%-5p%c%x-%m%n
########################
#mybatis Appender
#####################
log4j.appender.org.ibatis=DEBUG,MYBATIS
log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout
log4j.appender.MYBATIS.layout.ConversionPattern=[APP_FILE]%d-%c-%-4r[%t]%-5p%c%x-%m%n
log4j.logger.org.springframework=ALL,framework
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=[APP_FILE]%d-%c-%-4r[%t]%-5p%c%x-%m%n

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG