<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004 The Apache Software Foundation
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>A tag library exercising function handlers.</description>
  <tlib-version>1.0</tlib-version>
  <short-name>chinahappy</short-name>
  <uri>/chinahappy-1.0</uri>
  
  <function>
    <name>getLevelStr</name> 
    <function-class>com.cf.web.comm.tag.ToolTag</function-class>
    <function-signature>java.lang.String getLevelStr(java.lang.String)</function-signature> 
  </function>
  
  <function>
    <name>isImage</name> 
    <function-class>com.cf.web.comm.tag.ToolTag</function-class>
    <function-signature>java.lang.String isImage(java.lang.String)</function-signature> 
  </function>
</taglib>