##system info
web.url=http://zjwx.51zhanye.com/weixin/
##weixin info
winxin.appID=wxd68cfe83df6832f8
winxin.appsecret=01963b721ed7f39f0473aad8db86664d
##weixin api
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
access_token=https://api.weixin.qq.com/cgi-bin/token
html_auth=https://open.weixin.qq.com/connect/oauth2/authorize
html_scope=snsapi_userinfo
html_access_token=https://api.weixin.qq.com/sns/oauth2/access_token
user_info=https://api.weixin.qq.com/sns/userinfo
jsapi_access_token=http://api.weixin.qq.com/cgi-bin/ticket/getticket
poi_list=https://api.weixin.qq.com/cgi-bin/poi/getpoilist
test_token=_0PEVOioholeGOKw34U7Ia63RBvmwAJK26uxX6Hy_YvwGWnJwxaKhKuRU6J4y18jMWosoT9XKiIwKrdr7IukoQwGZ-NAIC-dbdea9oJw2lk51aqh064aOKHqynlSac_SRLMdAIAXRS
##busi api
busi.validate.bind=http://114.242.15.227:50004/cx-admin/user/validate/bind
busi.bind.weixin=http://114.242.15.227:50004/cx-admin/user/bind/weixin