global_log_path=/home/logs/weixin/
###set log levels###
log4j.rootLogger=info,CONSOLE,FILE,ROLLING_FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
###################
#Stdout Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[CONSOLE][%d-%c-%t-%r]-%m%n
###################
#File Appender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${global_log_path}/wx_file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[FILE][%d-%c-%t-%r]-%m%n
#UsethislayoutforLogFactor5analysis
########################
#Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=${global_log_path}/wx_rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[ROLLING_FILE][%d-%c-%t-%r]-%m%n
########################
#mybatis Appender
#####################
#log4j.appender.org.ibatis=DEBUG,MYBATIS
#log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYBATIS.layout.ConversionPattern=[MYBATIS_CONSOLE][%d-%c-%t-%r]-%m%n
#log4j.logger.org.springframework=ALL,CONSOLE
#log4j.appender.framework.layout=org.apache.log4j.PatternLayout
#log4j.appender.framework.layout.ConversionPattern=[MYBATIS_CONSOLE][%d-%c-%t-%r]-%m%n

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG